Maze.UI/MainWindow.xaml

<Window
    x:Class="Maze.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Maze.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Maze.UI"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="300"
    KeyDown="OnKeyDownHandler"
    mc:Ignorable="d">
    <Grid>


        <DockPanel LastChildFill="True">



            <Menu
                Padding="8,4,8,4"
                AllowDrop="True"
                DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Click="Menu_Click_AutoMode" Header="New Game" />
                    <Separator />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Load" />
                </MenuItem>
                <MenuItem Click="Menu_Click_AutoMode" Header="Auto Mode" />
                <MenuItem Click="Menu_Click_Debug" Header="Debug" />
            </Menu>


            <StatusBar
                Height="32"
                Padding="8,4,8,4"
                DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="version" HorizontalContentAlignment="Right">
                    <TextBlock
                        Width="auto"
                        Padding="8,2,8,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="OrangeRed"
                        Text="version: 0.1" />
                </StatusBarItem>
            </StatusBar>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>




                <!--<Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="red" />-->

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16"
                    Background="red"
                    Orientation="Vertical">
                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding Path=Player}" />
                    <!--<TextBlock Name="tbInfoName" Style="{StaticResource InfoText}" />-->
                    <TextBlock Name="tbInfoHp" Style="{StaticResource InfoText}" />

                    <!--<TextBlock Name="tbInfoHp" Style="{StaticResource InfoText}">
                        <TextBlock.Text>
                            <Binding Source="{local:Window.CurrentGame.Player.Name}" />
                        </TextBlock.Text>
                    </TextBlock>-->


                    <TextBlock Name="tbInfoXp" Style="{StaticResource InfoText}" />
                    <TextBlock Name="tbInfoHit" Style="{StaticResource InfoText}" />
                    <TextBlock Name="tbInfoCC" Style="{StaticResource InfoText}" />
                </StackPanel>


                <Rectangle
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Fill="blue" />


                <GridSplitter
                    Grid.RowSpan="20"
                    Grid.Column="0"
                    Width="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Black" />

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="16">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="ActionButton_Click_Top"
                        Style="{StaticResource ActionButton}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="ActionButton_Click_Left"
                        Style="{StaticResource ActionButton}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="5"
                        Click="ActionButton_Click_Right"
                        Style="{StaticResource ActionButton}" />

                    <!--<Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Click="ActionButton_Click_1"
                        Style="{StaticResource ActionButton}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="3"
                        Click="ActionButton_Click_2"
                        Style="{StaticResource ActionButton}" />-->


                </Grid>


                <Rectangle
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Fill="LightGreen" />



                <Rectangle
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="100"
                    Fill="LightSalmon" />


            </Grid>


            <!--<StatusBar></StatusBar>-->



        </DockPanel>




    </Grid>
</Window>
